# Core api base url
# staging - https://core.stg4.gobolt.com
# preprod - https://preprod.gobolt.com
# production - https://api.secondcloset.com
API=

# Core authentication token
AUTH_TOKEN=

# Mapbox access token
MAPBOX_ACCESS_TOKEN=