# Core api base url
# staging - https://core.stg4.gobolt.com
# preprod - https://preprod.gobolt.com
# production - https://api.secondcloset.com
API=

# Silver api base url
# staging - https://silver.stg4.gobolt.com
# preprod - https://silver.prep.gobolt.com
# production - https://silver.gobolt.com
SILVER_API=

# Core authentication token
AUTH_TOKEN=

# Mapbox access token
MAPBOX_ACCESS_TOKEN=